version: '3.7'
services:
  mongodb-1:
    image: mongo:4.2.6
    container_name: mongodb-1
    hostname: mongodb-1.net
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=123456
      - MONGO_ROOT_USER=root
      - MONGO_ROOT_PASS=123456

    ports:
      - 127.0.0.1:27017:27017

    volumes:
      - ./data-1/:/data/db/
      - ./key/keyfile.txt:/data/db/key/keyfile.txt

    command: mongod --replSet=rs0
                    --port=27017
                    --dbpath=/data/db/
                    --keyFile=/data/db/key/keyfile.txt
                    --logpath=/data/db/rs.log
                    --unixSocketPrefix=/data/db/
                    --bind_ip_all
                    --journal
                    --profile 2
                    --slowms 200

    networks:
      mongo:
         ipv4_address: 172.20.0.11

    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"

    restart: always

  mongodb-2:
    image: mongo:4.2.6
    container_name: mongodb-2
    hostname: mongodb-2.net
    environment:
    - MONGO_INITDB_ROOT_USERNAME=root
    - MONGO_INITDB_ROOT_PASSWORD=123456
    - MONGO_ROOT_USER=root
    - MONGO_ROOT_PASS=123456

    ports:
      - 127.0.0.1:27018:27017

    volumes:
      - ./data-2/:/data/db/
      - ./key/keyfile.txt:/data/db/key/keyfile.txt

    command: mongod --replSet=rs0
                    --port=27017
                    --dbpath=/data/db/
                    --keyFile=/data/db/key/keyfile.txt
                    --logpath=/data/db/rs.log
                    --unixSocketPrefix=/data/db/
                    --bind_ip_all
                    --journal
                    --profile 2
                    --slowms 200

    networks:
      mongo:
         ipv4_address: 172.20.0.12

    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"

    restart: always

  mongodb-3:
    image: mongo:4.2.6
    container_name: mongodb-3
    hostname: mongodb-3.net

    environment:
    - MONGO_INITDB_ROOT_USERNAME=root
    - MONGO_INITDB_ROOT_PASSWORD=123456
    - MONGO_ROOT_USER=root
    - MONGO_ROOT_PASS=123456

    ports:
      - 127.0.0.1:27019:27017

    volumes:
      - ./data-3/:/data/db/
      - ./key/keyfile.txt:/data/db/key/keyfile.txt

    command: mongod --replSet=rs0
                    --port=27017
                    --dbpath=/data/db/
                    --keyFile=/data/db/key/keyfile.txt
                    --logpath=/data/db/rs.log
                    --unixSocketPrefix=/data/db/
                    --bind_ip_all
                    --journal
                    --profile 2
                    --slowms 200

    networks:
      mongo:
         ipv4_address: 172.20.0.13

    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"

    restart: always

networks:
  mongo:
    name: mongo
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/24
